# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC solutions in OCaml"
description: "..."
authors: ["Volodymyr Gamula"]
license: "MIT"
homepage: "https://github.com/vgamula/advent-of-code"
bug-reports: "https://github.com/vgamula/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vgamula/advent-of-code.git"
